<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="shortcut icon" href="images/icons8-ableton.svg" type="image/svg">
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 <title>Learn more about albeton</title>
</head>
<body>

 <header>
  <div class="navbar">
   <div>
    <img class="logo-img" src="images/icons8-ableton.svg" alt="ableton-icon">
   </div>
   <nav class="navbar-links">
    <div class="navbar-menu-links">
     <ul>
      <li><a href="#">Live</a></li>
      <li><a href="#">Push</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Packs</a></li>
      <li><a href="#">Help</a></li>
      <li id="more">More +</li>
     </ul>
    </div>
    <div class="navbar-login-links">
     <ul>
      <li><a href="#">Try Live for free</a></li>
      <li><a href="#">Log in or register</a></li>
     </ul>
    </div>
   </nav>
  </div>
  <div id="section-div" class="nav-more-section display-none">
   <section>
    <h3>More on Ableton.com:</h3>
    <ul class="section-1-ul">
     <li><a href="#">Blog</a></li>
     <li class="section-1-li"><a href="#">Ableton for the Classroom</a></li>
     <li class="section-1-li"><a href="#">Ableton for Colleges and Universities</a></li>
     <li class="section-1-li"><a href="#">Certified Training</a></li>
     <li class="section-1-li"><a style="color: red;" href="#">About Ableton</a></li>
     <li class="section-1-li"><a href="#">Jobs</a></li>
     <li class="section-1-li"><a href="#">Apprenticeships</a></li>
    </ul>
   </section>
   <section class="section-2">
    <h3>More from Ableton:</h3>
    <ul class="section-2-ul">
     <li class="section-2-li"><a href="#">
      <div>
       <h4>Loop</h4>
       <p class="section-2-p">Watch Talks, Performances and Features from Ableton's Summit for Music Makers</p>
      </div>
     </a></li>
     <li class="section-2-li"><a href="#">
      <div>
       <h4>Learning Music</h4>
       <p class="section-2-p">Learn the fundamentals of music making right in your browser.</p>
      </div>
     </a></li>
     <li class="section-2-li"><a href="#">
      <div>
       <h4>Learning Synths</h4>
       <p class="section-2-p">Get started with synthesis using a web-based synth and accompanying lessons.</p>
      </div>
     </a></li>
     <li class="section-2-li"><a href="#">
      <div>
       <h4>Making Music</h4>
       <p class="section-2-p">Some tips from 74 Creative Strategies for Electronic Producers.</p>
      </div>
     </a></li>
    </ul>
   </section>
  </div>
  <div class="navbar-seperator"></div>
 </header>

 <footer>
  <div>
   links
   <a target="_blank" href="https://icons8.com/icon/38788/ableton">Ableton</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  </div>
 </footer>
 <script src="script.js"></script>
</body>
</html>